code size summary per package:

base:                    440193
ghc-prim:                4694
ghcjs-prim:              5389
integer-gmp:             2892
main:                    14061


code size per module:

base
    Control.Exception.Base:             3782
    Control.Monad:                      5967
    Data.Maybe:                         452
    Data.Typeable:                      1276
    Data.Typeable.Internal:             1798
    Foreign.C.Error:                    13693
    Foreign.Marshal.Alloc:              384
    Foreign.Marshal.Array:              4255
    Foreign.Storable:                   4053
    GHC.Base:                           6632
    GHC.Conc.Sync:                      7166
    GHC.Enum:                           446
    GHC.Err:                            466
    GHC.Exception:                      3751
    GHC.Foreign:                        18798
    GHC.ForeignPtr:                     2028
    GHC.IO:                             6331
    GHC.IO.Buffer:                      2279
    GHC.IO.BufferedIO:                  1364
    GHC.IO.Device:                      1746
    GHC.IO.Encoding:                    1698
    GHC.IO.Encoding.Failure:            800
    GHC.IO.Encoding.Latin1:             3075
    GHC.IO.Encoding.Types:              1386
    GHC.IO.Encoding.UTF8:               88722
    GHC.IO.Exception:                   20742
    GHC.IO.FD:                          57800
    GHC.IO.Handle:                      672
    GHC.IO.Handle.FD:                   11860
    GHC.IO.Handle.Internals:            54362
    GHC.IO.Handle.Text:                 25740
    GHC.IO.Handle.Types:                6413
    GHC.Int:                            1112
    GHC.List:                           3630
    GHC.MVar:                           361
    GHC.Ptr:                            356
    GHC.STRef:                          372
    GHC.Show:                           20363
    GHC.Stack:                          9871
    GHC.Storable:                       1865
    GHC.TopHandler:                     17114
    GHC.Word:                           523
    System.IO:                          751
    System.Posix.Internals:             23938

ghc-prim
    GHC.CString:                        2656
    GHC.IntWord64:                      375
    GHC.Tuple:                          728
    GHC.Types:                          935

ghcjs-prim
    GHCJS.Prim:                         4802
    GHCJS.Prim.Internal:                587

integer-gmp
    GHC.Integer.GMP.Prim:               446
    GHC.Integer.Type:                   2446

main
    Main:                               14061



packed metadata: 308621

